# CarRenting

./: KursProject.sln  README.md  Курсовая_работа_Пункт_проката_авто.docx
KursProject/: App.config  App.xaml  KursProject.csproj
KursProject/Converters/: FromServiceIdTOName.cs
KursProject/Model/: Cars.cs  Client.cs  DecorationService.cs  Discount.cs  Paying.cs  PriceList.cs  Renting.cs  Servic.cs  TopCars.cs
KursProject/Services/: BaseService.cs  CarService.cs  ClientService.cs  DiscountService.cs  PayingService.cs  PriceService.cs  RentingService.cs  Servic_Service.cs  TopCarService.cs
KursProject/Styles/: DataGrid.xaml
KursProject/Utills/: Btn.cs  DataTemlate.xaml  RelayCommand.cs  RelayCommandSQL.cs  ViewModelBase.cs
KursProject/View/: CarView.xaml  CarView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayView.xaml  PayView.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RentingView.xaml  RentingView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  TopCarView.xaml  TopCarView.xaml.cs
KursProject/ViewModel/: CarViewModel.cs  ClientViewModel.cs  DiscountViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  PayingViewModel.cs  PriceViewModel.cs  RentingViewModel.cs  ServiceViewModel.cs  TopCarViewModel.cs
