<UserControl x:Class="KursProject.View.RentingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursProject.View"
             xmlns:vm="clr-namespace:KursProject.ViewModel"
            xmlns:conv="clr-namespace:KursProject.Converters"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        
        <Style x:Key="ModernDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="RowHeight" Value="28"/>

            <!-- Стиль заголовков столбцов -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0078D7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,3"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Стиль строк -->
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6F7FF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD1EBFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <conv:FromServiceIdTOName x:Key="ServiceConverter" Services="{Binding ServList}"/>
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:RentingViewModel/>
    </UserControl.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0"
           Margin="12 10"
           ItemsSource="{Binding CarList}"
           SelectedItem="{Binding Id_Car}"
           SelectedValue="{Binding CurrentRent.Id_Car}"
           DisplayMemberPath="Model"
           SelectedValuePath="Id_Car"/>
             <DatePicker Margin="12 10" Grid.Row="1" Grid.Column="1"
            SelectedDate="{Binding Path=CurrentRent.Data_Return, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        
            IsTodayHighlighted="True"
            SelectedDateFormat="Short"/>
            <DatePicker Margin="12 10" Grid.Row="1" Grid.Column="0"
   SelectedDate="{Binding Path=CurrentRent.Data_Rent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        
   IsTodayHighlighted="True"
   SelectedDateFormat="Short"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
            Margin="12 10"
            ItemsSource="{Binding ClientList}"
            SelectedItem="{Binding Id_Client}"
            SelectedValue="{Binding CurrentRent.Id_Client}"
            DisplayMemberPath="FIO"
            SelectedValuePath="Id_Client"/>

            <ComboBox Grid.Row="2" Grid.Column="0"
            Margin="12 10"
            ItemsSource="{Binding ServList}"
            SelectedItem="{Binding Id_Service1}"
            SelectedValue="{Binding CurrentRent.Id_Service1}"
            DisplayMemberPath="Name_Service"
            SelectedValuePath="Id_Service"/>

            <ComboBox Grid.Row="2" Grid.Column="1"
           Margin="12 10"
           ItemsSource="{Binding ServList}"
           SelectedItem="{Binding Id_Service2}"
           SelectedValue="{Binding CurrentRent.Id_Service2}"
           DisplayMemberPath="Name_Service"
           SelectedValuePath="Id_Service"/>


            <ComboBox Grid.Row="3" Grid.Column="0"
        Margin="12 10"
        ItemsSource="{Binding ServList}"
        SelectedItem="{Binding Id_Service3}"
        SelectedValue="{Binding CurrentRent.Id_Service3}"
        DisplayMemberPath="Name_Service"
        SelectedValuePath="Id_Service"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path=CurrentRent.RentalDays, Mode=TwoWay}" Style="{StaticResource  PlaceholderTextBoxStyle}" FontSize="18" Tag="Дни Аренды"/>
            <TextBlock Name="txtBlockMessage"
        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="10"
        Foreground="Red" 
        Text="{Binding Path=Message}" Style="{StaticResource Text_Style}"   />
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                   
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="20" Margin="10"
  Command="{Binding SaveCommand}" Content="Add"/>

                <Button Grid.Column="1" FontSize="20" Margin="10"
  Command="{Binding Path=DeleteCommand}">
                    Delete
                </Button>
                
            </Grid>
        </Grid>
        <DataGrid Name="dgClients"
AutoGenerateColumns="False"
Grid.Row="6"
                  Style="{StaticResource ModernDataGridStyle}"
 Grid.Column="1" Margin="5,8" Padding="3"
ItemsSource="{Binding Path=RentList, Mode=TwoWay}" SelectedItem="{Binding CurrentRent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Renting Id" Width="auto" Binding="{Binding Path=Id_Renting}"/>
                <DataGridTextColumn Header="Client Id" Width="auto" Binding="{Binding Path=Id_Client}"/>
                <DataGridTextColumn Header="Car Id" Width="auto" Binding="{Binding Path=Id_Car}"/>
                <DataGridTextColumn Header="Дата выдачи на аренду" Width="auto" Binding="{Binding Path=Data_Rent}"/>
                <DataGridTextColumn Header="Дата возврата" Width="auto" Binding="{Binding Path=Data_Return}"/>
                <DataGridTextColumn Header="Колво дней" Width="auto" Binding="{Binding Path=RentalDays}"/>
                <DataGridTextColumn Header="Стоимость Аренды" Width="auto" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Услуга 1" Width="auto"      Binding="{Binding Path=Id_Service1}"/>
                <DataGridTextColumn Header="Услуга 2" Width="auto" Binding="{Binding Path=Id_Service2}"/>
                <DataGridTextColumn Header="Услуга 3" Width="auto" Binding="{Binding Path=Id_Service3}"/>
           
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
