
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\App.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\Utills\DataTemlate.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\ClientView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\Home.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\MainWindow.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\PriceView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\CarView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\ServiceView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\DiscountView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\RentingView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\PayView.xaml;;
FC:\Users\HP\Desktop\Kursach3Kurs\KursProject\KursProject\View\TopCarView.xaml;;

